<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Điện thoại</title>
    <link rel="stylesheet" href="/css/Lib.css" />
    <script src="/vendor/jquery-3.6.0.min.js" defer></script>
    <script src="/vendor/bootstrap.js" defer></script>
    <script src="/js/main.js" defer></script>
  </head>
  <body>
    <nav
      id="header"
      class="navbar navbar-default navbar-fixed-top"
      role="navigation"
    ></nav>

    <div id="slide_phone" class="carousel slide" data-ride="carousel">
      <!-- Render -->
      <div class="carousel-inner"></div>
      <a class="left carousel-control" href="#slide_phone" data-slide="prev"
        ><span class="glyphicon glyphicon-chevron-left"></span
      ></a>
      <a class="right carousel-control" href="#slide_phone" data-slide="next"
        ><span class="glyphicon glyphicon-chevron-right"></span
      ></a>
    </div>
    <div class="container">
      <div class="row">
        <div class="product_popular text-center">
          <h1 class="title_products">Phổ biến hiện nay</h1>
          <div class="menu__select">
            <ul class="menu__select--population none__tedec"></ul>
          </div>
          <div class="row">
            <div
              class="none__tedec product col-xs-12 col-sm-6 col-md-6 col-lg-6"
            >
              <a href="">
                <img src="/img/product/samsungs21.jpg" alt="" />
                <h3>Sam sung galaxy S21</h3>
                <p>Kiến tạo sức mạnh vượt trọi, camera zoom 128px</p>
                <a href="/html/news/imformation.html" class="btn btn-default">
                  Xem thêm <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
              </a>
            </div>
            <div
              class="none__tedec product col-xs-12 col-sm-6 col-md-6 col-lg-6"
            >
              <a href="">
                <img src="/img/product/newsiphone-12-pro-1.jpg" alt="" />
                <h3>iPhone 12 pro</h3>
                <p>Sức mạnh toàn diện, hệ điều hành IOS</p>
                <a href="/html/news/imformation.html" class="btn btn-default">
                  Xem thêm <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
              </a>
            </div>
          </div>
        </div>
        <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1 id="titleChange" class="text-uppercase fontSize_small">Danh sách sản phẩm</h1>
          <ul class="list-inline list__sort">
            <li class="list-inline-item" style="font-size: 18px;">
              <b>Sắp xếp theo:</b>
            </li>
            <li class="list-inline-item list__sort--item">
              <i class="fa fa-money" aria-hidden="true"></i>
              <b id="priceMoney"> Bán chạy</b>
            </li>
            <li class="list-inline-item list__sort--item">
              <i class="fa fa-sort" aria-hidden="true"></i>
              <b id="priceHight">Giá cao</b>
            </li>
            <li class="list-inline-item list__sort--item">
              <i class="fa fa-gift" aria-hidden="true"></i>
              <b id="priceGift">Khuyến mãi</b>
            </li>
          </ul>
          <div class="products"></div>
          <nav aria-label="Page navigation" class="navigation">
            <ul class="pagination"></ul>
          </nav>
        </div>
      </div>
    </div>
    <footer id="footer"></footer>
  </body>
</html>
