<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thông tin</title>
    <link rel="stylesheet" href="/css/Lib.css" />
    <link rel="stylesheet" href="/css/news/imformation.css" />

    <script src="/vendor/bootstrap.js" defer></script>
    <script src="/vendor/jquery-3.6.0.min.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/information/information.js" defer></script>
  </head>
  <body>
    <nav id="header" class="navbar navbar-default" role="navigation"></nav>
    <div class="container">
      <div class="row">
        <h2 class="mb-50 text-center text-uppercase">
          Tin tức về công nghệ - điện thoại
        </h2>
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <div class="row">
            <div class="news">
              <div class="news-text">
                <h2 class="title">
                  Trên tay Redmi Note 10 5G: “Smartphone 5G giá rẻ nhất” mà bạn
                  có thể mua, pin 5000mAh, màn hình 90Hz!
                </h2>
                <p class="news-text-delay">
                  by Nguyên Trần, 13 giờ trước
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                </p>
              </div>
            </div>
            <div class="slideNews"></div> 
            <div class="mt-50 panel panel-danger newsNew">
                  <div class="panel-heading">
                        <h3 class="panel-title">Tin tức mới nhất</h3>
                  </div>
            </div>
            <div class="newsNew-item">
              
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Tin mới cập nhật</h3>
            </div>
            <div class="panel-body none none__tedec">
              <a href="">
                <div class="panel-img">
                    <img
                    src="/img/news/chipIphon13.jpg"
                    alt=""
                    class="img-responsive"
                  />
                </div>
                <div class="panel__body-text">
                  <h4>
                    Ai là "chủ thầu" sản xuất chip A15 trên dòng iPhone 13?
                  </h4>
                  <p>
                    <i class="fa fa-clock-o" aria-hidden="true"></i> 3 giờ trước
                  </p>
                </div>
              </a>  <hr />

                <a href="">
                    <div class="panel-img">
                        <img
                        src="/img/news/mayTinhbang.jpg"
                        alt=""
                        class="img-responsive"
                      />
                    </div>
                    <div class="panel__body-text">
                      <h4>
                        Cận cảnh máy tính bảng Lenovo Xiaoxin Pad Plus và Pad Pro:
                        Màn hình 2K, Snapdragon 750G/870, giá rẻ từ 5.7 triệu đồng
                      </h4>
                      <p>
                        <i class="fa fa-clock-o" aria-hidden="true"></i> 1 tháng trước
                      </p>
                    </div>
                  </a>            <hr />

                  <a href="">
                    <div class="panel-img">
                        <img
                        src="/img/news/SamsungFlip3.jpg"
                        alt=""
                        class="img-responsive"
                      />
                    </div>
                    <div class="panel__body-text">
                      <h4>
                        Thêm thông tin quan trọng về Samsung Galaxy Z Flip3 vừa được hé lộ
                      </h4>
                      <p>
                        <i class="fa fa-clock-o" aria-hidden="true"></i> 1 tháng trước
                      </p>
                    </div>
                  </a>           

              
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer"></footer>
  </body>
</html>
