<div class="container">
    <div class="row">
        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
            <ul class="none__tedec list-group classify">
                <li class="list-group-item"><h4>Hỗ trợ thanh toán</h4></li>
                <li class="list-group-item"><a href="">Thanh toán <b>Visa</b></a></li>
                <li class="list-group-item"><a href="">Thanh toán <b>ATM</b></a></li>
                <li class="list-group-item"><a href="">Thanh toán <b>Trực tiếp</b></a></li>
            </ul>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
            <ul class="none__tedec list-group classify">
                <li class="list-group-item"><h4>Tư vấn khách hàng</h4></li>
                <li class="list-group-item"><a href="">Kỹ thuật: <b>18002391</b></a></li>
                <li class="list-group-item"><a href="">Mua hàng: <b>18002392</b></a></li>
                <li class="list-group-item"><a href="">Khiếu nại: <b>18002393</b></a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <ul class="none__tedec list-group classify">
                <li class="list-group-item"><h4>Chi nhánh</h4></li>
                <li class="list-group-item"><a href="">Chi nhánh 1: Số 364, Dương Quảng Hàm, Phường 5, Quận Gò Vấp, TP Hồ Chí Minh</a></li>
                <li class="list-group-item"><a href="">Chi nhánh 2: Số 315, Tua Hai, Phường 1, TP Tây Ninh</a></li>
            </ul>
        </div>
        
    </div>
</div>