.container{
  padding-left: 30px;
}
.news {
    width: 100%;
    height: 450px;
    position: relative;
    opacity: 0.8;
    background-image: url('/img/news/redmi10.jpg');
    background-position: center;
    background-size: cover;
    transition: 0.5s;
    overflow: hidden;
}
.news-text {
    position: absolute;
    left: 0;
    bottom: -10px;
    padding: 30px;
    color: white;
    box-shadow: inset 0px -20px 100px 0px black;
    transition: 0.5s;
}
.news:hover{
    background-position: 100px center;
}
.news:hover .news-text {
    bottom: 0px;
    box-shadow: inset 0px -20px 200px 0px black;
}
.news-text-delay {
    opacity: 0;
    transition: 0.3s;
    position: absolute;
    bottom: -20px;
}
.news:hover .news-text-delay {
    transition-delay: 0.3s;
    opacity: 1;
    bottom: 0;
}
.slideNews {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}
.slideItem:hover {
    cursor: pointer;
}
.slideItem img {
    width: 100%;
    height: 200px;
    object-fit: scale-down;
}
.newsNew-item{
    padding-left: 20px;
}
.newsNew--item-text h3 {margin-top: 0;}
.mt-50 {margin-top: 50px;}
.mb-50 {margin-bottom: 50px;}

.panel-img {
    overflow: hidden;
}
.panel-img img {
    transition: 0.5s;
}
.panel-img img:hover {
    transform: scale(1.2);
}
.newsNew--item-img {
    padding: 0;
}
