<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Điện thoại</title>
    <link rel="stylesheet" href="/css/Lib.css" />
    <link rel="stylesheet" href="/css/list--product/list_product.css" />
    <script src="/vendor/bootstrap.js" defer></script>
    <script src="/vendor/jquery-3.6.0.min.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/list--product/list_products.js" defer></script>
  </head>
  <body>
    <nav
      id="header"
      class="navbar navbar-default navbar-fixed-top"
      role="navigation"
    ></nav>
    <div class="container">
      <div class="row">
        <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1 class="text-uppercase title_list--products">
            Danh sách <span></span>
          </h1>
          <ul class="list-inline list__sort">
            <li class="list-inline-item list__sort--item">
              <b>Sắp xếp theo:</b>
            </li>
            <li class="list-inline-item list__sort--item">
              <i class="fa fa-money" aria-hidden="true"></i>
              <b id="priceMoney"> Bán chạy</b>
            </li>
            <li class="list-inline-item list__sort--item">
              <i class="fa fa-sort" aria-hidden="true"></i>
              <b id="priceHight">Giá cao</b>
            </li>
            <li class="list-inline-item list__sort--item">
              <i class="fa fa-gift" aria-hidden="true"></i>
              <b id="priceGift">Khuyến mãi</b>
            </li>
          </ul>
          <div class="products"></div>
          <!-- <nav aria-label="Page navigation" class="navigation"><ul class="pagination"></ul></nav> -->
        </div>
      </div>
    </div>
    <footer id="footer"></footer>
  </body>
</html>
