 /* Mang hinh mobile */

 @media only screen and (max-width: 1028px) {
    .mt-20 {
        margin-top: 20px;
    }
    .form_reach {width: 100% !important;}
    .container-fluid {
        padding: 0;
    }
    .sum_payment {
        background: none;
        
    }
   .menu__Mobile {
       position: fixed;
       visibility: hidden;
       left: -100%;
       top: 80px;
       background-color: #f0f0f0;
       height: 100%;
       width: 100%;
       padding: 20px;
       font-size: 20px;
       font-weight: 600;
       transition: 0.4s;
   } 
   .nav__shopping--cart {
        display: block;
        position: absolute;
        font-size: 30px;
        top: 15px;
        right: 30px;
    }
    .openMenu {
        display: block;
        position: absolute;
        left: 10px;
        top: 10px;
        width: 50px;
        height: 50px;
        border: none;
        background: none;
        font-size: 30px;
    }
    .nav__pc {
        display: none;
    }
    .menu__Mobile {
        right: 0;
        display: block;
        z-index: 10;
    }
    .menu__Mobile__open {
        right: -100%;
        top: 80px;
    }
    .menu__Mobile li a {
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid  gainsboro;
        border-radius: 5px;
    }
    .menu__Mobile li a:hover {
        box-shadow: 0px 3px 5px 0 gainsboro;
    }
    .menu__Mobile li i {
        min-width: 20px;
        margin-right: 10px;
        text-align: center;
    }
    .nav__level2 {transition: 0s;}
    .nav_level2_mobile {
        position: unset;
        opacity: 1;
        visibility: visible;
    }
    .nav_level2_mobile li {
        padding: 0px 5px;
    }
    .form_search--mobile {
        padding: 7px 0;
        text-align: end;
        border-bottom: 1px solid  gainsboro;
        border-radius: 5px;
    }
    .form_search--mobile input {
        width: 40%;
        padding: 0 10px;
        transition: 0.5s;
    }
    .form_search--mobile input:focus {
        width: 80%;
        outline: none;
        border: 1px solid rgb(161, 161, 161);
        box-shadow: 0 0 5px 0 rgb(161, 161, 161);
    }
    .form_search--mobile button {
        width: 30px;
        min-width: 40px;
        float: right;
        background: none;
        border: none;
        text-align: end;
    }
    /* Slide mobile */
    .mySlide__sub {
        padding: 20px 0;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .mySlide__caption {
        position: unset;
        transform: none;
       }
    .mySlide__img {
        text-align: center;
       margin: 0 auto;
   }
    .mySlide__img img{
       height: 300px;
   }
   .product__item--infor {
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   .fontSize_small {
       font-size: 25px;
   }
   .breakLine {
       display: block !important;
   }
   .menu__select--population li {  
       min-width: 47%;
       margin-bottom: 10px;
   }
   .list-group-item {
       padding-right: 0 !important;
   }
   .form-group {
       padding: 0 !important;
   }
}