<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Điện thoại</title>
        <link rel="stylesheet" href="/css/shopping__cart/shopping__cart2.css">
        <link rel="stylesheet" href="/css/Lib.css">
        <script src="/vendor/bootstrap.js" defer></script>
        <script src="/vendor/jquery-3.6.0.min.js" defer></script>
        <script src="/js/main.js" defer></script>
        <script src="/js/shopping_cart/shopping.js" defer></script>
        <script src="/js/shopping_cart/shopping_2.js" defer></script>
    </head>
    <body>
        <nav id="header" class="navbar navbar-default" role="navigation"></nav>
        <h1 class="text-center text-uppercase payment__title">Giỏ hàng</h1>
        <div class="container">
            <div class="row text-center">
                <div class="checkout col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="checkout__item">
                        <b class="checkout__item--title">Giỏ hàng</b>
                        <div class="checkout__item--step
                            checkout__item--step_active">1</div>
                        <span class="checkout__item--process
                            checkout__item--process--right"></span>
                    </div>
                </div>
                <div class="checkout col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="checkout__item">
                        <b class="checkout__item--title">Chi tiết
                            thanh toán</b>
                        <div class="checkout__item--step  checkout__item--step_active">2</div>
                        <span class="checkout__item--process
                            checkout__item--process--left_active "></span>
                        <span class="checkout__item--process
                            checkout__item--process--right"></span>
                    </div>
                </div>
                <div class="checkout col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="checkout__item">
                        <b class="checkout__item--title ">Thông tin
                            đơn hàng</b>
                        <div class="checkout__item--step checkout__item--step_active">3</div>
                        <span class="checkout__item--process
                        checkout__item--process--left_active"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <h3>Cảm ơn bạn. Chúng tôi đã nhận được đơn đặt hàng của bạn.</h3>
                <div class="detail">
                </div>
            </div>
        </div>
        <footer id="footer"></footer>
    </body>
</html>