<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Điện thoại</title>
        <link rel="stylesheet" href="/css/Lib.css">
        <link rel="stylesheet" href="/css/shopping__cart/shopping__cart2.css">
        <script src="/vendor/bootstrap.js" defer></script>
        <script src="/vendor/jquery-3.6.0.min.js" defer></script>
        <script src="/js/main.js" defer></script>
        <script src="/js/shopping_cart/regex_Payment.js" defer></script>
        <script src="/js/shopping_cart/shopping.js" defer></script>
        <script src="/js/shopping_cart/shopping_2.js" defer></script>
    </head>
    <body>
        <nav id="header" class="navbar navbar-default" role="navigation"></nav>
        <h1 class="text-center text-uppercase payment__title">Giỏ hàng</h1>
        <div class="container">
            <div class="row text-center">
                <div class="checkout col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="checkout__item">
                        <b class="checkout__item--title">Giỏ hàng</b>
                        <div class="checkout__item--step
                            checkout__item--step_active">1</div>
                        <span class="checkout__item--process
                            checkout__item--process--right"></span>
                    </div>
                </div>
                <div class="checkout col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="checkout__item">
                        <b class="checkout__item--title">Chi tiết
                            thanh toán</b>
                        <div class="checkout__item--step  checkout__item--step_active">2</div>
                        <span class="checkout__item--process
                            checkout__item--process--left_active "></span>
                        <span class="checkout__item--process
                            checkout__item--process--right"></span>
                    </div>
                </div>
                <div class="checkout col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="checkout__item">
                        <b class="checkout__item--title title_opacity">Thông tin
                            đơn hàng</b>
                        <div class="checkout__item--step">3</div>
                        <span class="checkout__item--process
                            checkout__item--process--left"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <form class="formPayment row">
                        <div class="form-group">
                          <label for="name">Họ tên *</label>
                          <input  value="" id="name" type="text" class="form-control" placeholder="Họ tên" required>
                        </div>
                        <div class="form-group">
                          <label for="phone">Số điên thoại *</label>
                          <input   value="" id="phone" type="text" class="form-control" required placeholder="Số điện thoại">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4 leftPaddingNon">
                                <select class="form-control" name="thanhpho" id="select_tinh" required="required">
                                </select>
                            </div>
                            <div class="form-group col-md-4">
                                <select class="form-control" name="thanhpho" id="select_huyen" required="required">
                                    <option value="">Quận - Huyện</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 rightPaddingNon">
                                <select class="form-control" name="thanhpho" id="select_xa" required="required">
                                    <option value="">Phường - Xã</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address">Địa chỉ *</label>
                            <input value=""  id="address" type="text" class="form-control" required placeholder="Đia chỉ:">
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input value=""  id="email" type="text" class="form-control" required placeholder="Email:">
                        </div>
                        <div class="form-group">
                            <label for="area">Ghi chú</label>

                            <textarea value=""  id="area" class="form-control" rows="3"></textarea>

                        </div>
                    </form>
                </div>

                <div class="sum_payment col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-1">
                    
                </div>

            </div>
        </div>
        <footer id="footer"></footer>
    </body>
</html>