@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/* Chinh sua scroll site */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    overflow-x: hidden;
}
:root {
    --colorKhoi: #f0f0f0;
}
.btn-dark {
    background-color: black;
}
.none__tedec a {
    color: black;
}

.none__tedec a:hover, .none__tedec a:focus {
    text-decoration: none;
    color: black !important;
}

.title_products {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-transform: uppercase !important;
    padding: 20px 0;
}

.login_section{
    margin-top: 100px;
    width: 80%;
}
.lag{
   font-size: 35px;
    font-weight: bold;
}
.login-form{
    width: 100%;
    border: solid 1px red;
}
.before-email,
.before-password{
    margin-top: 50px;
    height: 30px;
    position: relative;
}


.before-email span {
    position: absolute;
    top: 45%;
    left: 30px;
    width: 60px;
    height: 20px;
    background-color: white;
    text-align: center;
    font-size: 18px;
    transition: 0.3s;
}
.before-password .spanPassword,
.before-email .spanEmail {
   top: -12px;
   font-size: 17px;
}
.before-email span::after ,
.before-password span::after{
    content: ' *';
    color: red;
}

.before-password span{
    position: absolute;
    top: 45%;
    left: 30px;
    width: 90px;
    height: 20px;
    background-color: white;
    text-align: center;
    font-size: 18px;
    transition: 0.3s;
}
.after-input{
    margin-top: 40px;
}
.lg-submit{
    margin-top: 20px;
    margin-bottom: 20px;
}
.text-Email-name,
.text-password-name{
    width: 80%;
    height: 50px;
    padding: 0 30px;
    font-size: 18px;
}
.create-title{
    line-height: 30px;
}
.showPass {
    position: absolute;
    width: 100px;
    right: 21%;
    top: 190px;
    font-size: 18px;
    text-align: end;
    transition: 0.3s;
}
.showPass:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.lg-pasword-error,
.lg-email-error{
    padding-top: 5px;
    color: red;
    font-family: monospace;
}
.button-lg{
    width: 150px;
    height: 50px;
    box-shadow: 3px 3px 0 1px rgb(171 171 171);
    border: 1px solid transparent;
    outline: none;
    transition: 0.3s !important;  
}
.button-lg:active{
    transform: translate(5px, 5px);
}
.button-lg span {
    color: white !important;
    font-size: 17px;
    line-height: 35px;
}
.contain_right >p{
    position: relative;
    margin-top: 20px;
}
.button-sm {
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 40px;
    background-color: white;
    border: black 1px solid;
    align-items: center;
    padding: 0 10px;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s;
}
.button-sm:hover {
    box-shadow: 1px 1px 2px 0px black;
}
.jum{
    margin-top: 30px;
}
.lg-submit-fast{
    margin-top: 30px;
}
.lg-submit-fast-f,
.lg-submit-fast-g{
    margin-top: 15px;
}
.fa-facebook{
    color: blue;
}
.fa-google{
    color: rgb(221, 26, 26);
}
.button-f:hover,
.button-f.hover {
  color: blue;
}
.button-f:hover:before,
.button-f.hover:before {
  -webkit-transform: translateY(10px);
  transform: translateY(0%);
  opacity: 0.25;
}
.button-g:hover,
.button-g.hover {
  color: rgb(221, 26, 26);
}
.button-g:hover:before,
.button-g.hover:before {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  opacity: 0.25;
}
.create-title-ul{
    margin-top: 20px;
    list-style-type: none;
    
}
.title-ul-li{
    width: 100%;
    padding-left: 20px;
    font-size: 15px;
    font-family: monospace;
}
aside{
    margin-top: 50px;
    width: 100%;
    height: 130px;
    background-color: yellow;
    position: relative;
}
aside .offer-aside{
    width:70%;
    height: 100%;
}
aside .offer{
    width: 350px;
    height: 100%;
    font-family:monospace;
    font-size: 25px;
    position: absolute;
    top: 20px;
    left: 20%;
}
.offer-secon{
    position: absolute;
    left: 60%;
    bottom: 20px;
}
footer {
    margin-top: 85px;
    background-color: #f0f0f0;
    padding: 30px 0;
}

.classify li {
    border: none !important;
    background-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}
